<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Randy's BBC Project</title>
  <style>
    /* Dark Red: #790000 */
    /* Light Red: #990000 */
    /* Red: #cc0100 */
    /* Maroon: #3e0c0d */
    /* Light Gray: #ededed; */
    /* Dark Gray: #505050 */
    /* Blue: #1f4f82 */

    body {
      margin: 0;
      padding: 0;
      font-family: arial,helvetica,sans-serif;
    }

    #topbar {
      width: 100%;
      background-color: #790000;
      height: 40px;
      color: white;
    }

    .fixed-width {
      width: 1000px;
      margin: 0 auto;
    }

    #logodiv {
      padding: 7px 10px 5px 0;
      float: left;
      border-right: 1px solid #990000;
    }

    #signin-div {
      padding: 0 70px 10px 20px;
      font-weight: bold;
      font-size: .9em;
      border-right: 1px solid #990000;
      width: 120px;
      height: 100%;
      float: left;
    }

    #signin-div img {
      position: relative;
      top: 6px;
    }

    #topmenu-div {
      float: left;
    }

    #topmenu-div ul {
      margin: 0;
      padding: 0;
    }

    #topmenu-div li {
      list-style: none;
      font-weight: bold;
      font-size: .9em;
      border-right: 1px solid #990000;
      padding: 10px 8px 10px 8px;
      height: 100%;
      /*display: inline-block;*/
      float: left;
    }

    #search-div {
      float: left;
      padding: 8px 0 0 8px;
    }

    #search-div input {
      height: 20px;
      border: none;
      padding: 3px 0 3px 10px;
      font-weight: bold;
      font-size: .75em;
      background-image: url("images/searchicon.png");
      background-repeat: no-repeat;
      background-position: right center;
    }

    #newsBar {
      width: 100%;
      background-color: #990000;
      height: 90px;
      color: white;
    }

    #newsBar p {
      margin: 0;
      padding: 0;
      padding-top: 15px;
      float: left;
    }

    #newsheader {
      font-size: 3em;
    }

    #uk {
      font-size: .7em;
      padding-left: 5px;
    }

    .clearfix {
      clear: both;
    }

    #rss {
      float: right;
      margin-top: 38px;
    }
    
    #rss img {
      height: 14px;
    }


    #topicmenu {

    }

    #topicmenu ul {
      background-color: #3e0c0d;
      padding: 5px 0 0 5px;
      margin: 0;
      height: 20px;
    }

    #topicmenu li {
      list-style: none;
      font-size: 0.8em;
      border-right: 1px solid white;
      float: left;
      padding: 0 6px 0 6px;
      background-color: none;
    }

  </style>
</head>
<body>

  <div id="container">
    <div id="topbar">
      <div class="fixed-width">
        <div id="logodiv">
          <img src="images/bbclogo.png" alt="BBC Logo">
        </div>
        <div id="signin-div">
          <img src="images/signin.png" alt="Sign In Link"> Sign In
        </div>
        <div id="topmenu-div">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Earth</li>
            <li>Future</li>
            <li>Shop</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More...</li>
          </ul>
        </div>
        <div id="search-div">
          <input type="text" placeholder="Search">
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div id="newsBar">
      <div class="fixed-width">
        <p id="newsheader">NEWS <span id="uk">UK</span></p>
        <div id="rss">
          RSS <img src="images/rss.png" alt="RSS Logo">
        </div>
        <div class="clearfix"></div>
        <div id="topicmenu">
          <ul>
            <li>Home</li>
            <li>US & Canada</li>
            <li>Latin America</li>
            <li>UK</li>
            <li>Africa</li>
            <li>Asia</li>
            <li>Australia</li>
            <li>Europe</li>
            <li>Mid-East</li>
            <li>Business</li>
            <li>Health</li>
            <li>Sci/Entertainment</li>
            <li>Tech</li>
            <li>Entertainment</li>
            <li>Video</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  








































  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>