<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pt2-CSS Styling</title>
  <style>
    .large {
      font-size: 200%;
    }

    #green {
      color: green;
    }

    .underline {
      text-decoration: underline;
    }

    .bold {
      font-weight: bold;
    }

    .purplebox {
      background-color: #9F81F7;
      width: 200px;
      height: 200px;
      left: 100px;
      padding-left: 100px;
    }

    .greenbox {
      background-color: #49E05B;
      width: 300px;
      height: 200px;
      /*position: absolute;*/
      
    }

    p {
      padding: 0;
      margin: 0;
    }

    
  </style>
</head>
<body>

  <div class="purplebox">
    
    <p class="large">This is some text.</p>
    <p>More text.</p>

  </div>

  <div class="greenbox">
    <p id="green" class="large">This is some more text.</p>  
  </div>
  
  

  <div class="clear"></div>

  <p class="floatleft">The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>


  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>